# bsapi

./: Readme.md  compose.yml
auth-service/: Dockerfile  build.gradle.kts  compose.yaml
author-ms/: Dockerfile  build.gradle  settings.gradle  settings.gradle.kts
author-ms/src/main/java/com/ktxdevelopment/authorms/: AuthorMsApplication.java
author-ms/src/main/java/com/ktxdevelopment/authorms/controller/: AuthorController.java
author-ms/src/main/java/com/ktxdevelopment/authorms/exception/: InternalServerException.java  ResourceNotFoundException.java
author-ms/src/main/java/com/ktxdevelopment/authorms/exception/handler/: CustomExceptionHandler.java  ExceptionResponse.java
author-ms/src/main/java/com/ktxdevelopment/authorms/model/: Author.java  BookCreatedMessage.java  ClientAuthorRequestModel.java  GlobalClientResponse.java  Role.java  Token.java  UserClientResponse.java  UserEntity.java
author-ms/src/main/java/com/ktxdevelopment/authorms/repo/: AuthorRepository.java
author-ms/src/main/java/com/ktxdevelopment/authorms/service/: AuthorService.java  AuthorServiceImpl.java
author-ms/src/main/resources/: application.yml  liquibase.yml
author-ms/src/main/resources/db/changelog/: db-authors.yaml
author-ms/src/test/java/com/ktxdevelopment/authorms/: AuthorMsApplicationTests.java
author-service/: build.gradle.kts
book-ms/: Dockerfile  build.gradle.kts  settings.gradle.kts
db-service/: Dockerfile  build.gradle  build.gradle.kts  settings.gradle.kts
discovery-service/: Dockerfile  build.gradle.kts
gateway-service/: Dockerfile  build.gradle.kts
notification-ms/: Dockerfile  build.gradle.kts  (+1 more)
(+165 files in other folders)
